<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy</title>
    <script src="https://kit.fontawesome.com/ea9a0dec7a.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body
        {
           background-color: black;
        }
        .container
        {
            overflow: hidden;
        }
        p
        {
           text-align: center;
           font-size: 100%;
           
           
        }
        i
        {
            font-size: 300px;
            color:white;
        }
        svg
        {
            margin:auto;
            display: block;
            position: relative;
            top:-100px;
        }
        circle
        {
            animation-name: rainy;
            animation-duration:80s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
        }
        @keyframes rainy
        {
            from {transform: translate(0,-5000px);} to {transform: translate(0,0);}
        }
        audio
        {
            display:block;
            margin:auto;
            position: relative;
            top:-80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><i class="fa-solid fa-cloud"></i></p>
        <svg width = "370px" height="350px" id = "rain">
        </svg>
    </div>
    <audio controls autoplay>
        <source src="asset/Rain.mp3" type="audio/mp3">
    </audio>
</body>
<script>
    let cx = "", cy = 0, blur = 0, chain = "";
    r = 0, g = 0, b = 0, flag = false;
    for(i = 1; i <= 500; i++)
    {
        blur = Math.random()
        cx = Math.random() * 100 + "%"
        cy = Math.floor(Math.random() * 5500)
        chain += `<circle cx="${cx}" cy="${cy}" r="2px" style="fill:rgb(255,255,255,${blur})"/>` 
    }
    document.getElementById("rain").innerHTML = chain
</script>
</html>